---
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/gmon', '.' ]

  - id: test
    name: gcr.io/$PROJECT_ID/gmon
    entrypoint: make
    args:
      - install
      - install_test
      - info
      - tests
